# project-log-backend

./: README.md
.github/workflows/: projectlog-api-AutoDeployTrigger-98809d2c-ee9d-41d3-8a5d-a9f0404a3c5a.yml
ProjectLog.Api/: .gitignore  Program.cs  ProjectLog.Api.csproj  ProjectLog.Api.http  ProjectLog.Api.sln  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  init-db.sql  launchSettings.json
ProjectLog.Api/Controllers/: ProjectsController.cs
ProjectLog.Api/Data/: ProjectLogDbContext.cs
ProjectLog.Api/Models/: Project.cs
ProjectLog.Api/ProjectLog.Api/: Dockerfile  Program.cs  ProjectLog.Api.csproj  ProjectLog.Api.http  appsettings.json
ProjectLog.Api/ProjectLog.Api/Controllers/: ProjectsController.cs
ProjectLog.Api/ProjectLog.Api/Data/: ProjectLogDbContext.cs
ProjectLog.Api/ProjectLog.Api/Models/: Project.cs
ProjectLog.Api/ProjectLog.Api/Properties/: launchSettings.json
